# -------------------------------------------------------------------
# $Id: Torque.master,v 1.5 2002/11/28 14:06:12 mpoeschl Exp $
#
# This is the configuration file for Torque.
#
# Note that strings containing "," (comma) characters must backslash
# escape the comma (i.e. '\,')
#
# -------------------------------------------------------------------

torque.applicationRoot = .

# -------------------------------------------------------------------
#
#  L O G G I N G
#
# -------------------------------------------------------------------
# We use Log4J for all Torque logging and we embed the log4j
# properties within our application configuration.
# -------------------------------------------------------------------

# This first category is required and the category
# must be named 'default'. This is used for all logging
# where an explicit category is not specified.

log4j.category.org.apache.torque = ERROR, org.apache.torque
log4j.appender.org.apache.torque = org.apache.log4j.FileAppender
log4j.appender.org.apache.torque.file = ${torque.applicationRoot}/logs/torque.log
log4j.appender.org.apache.torque.layout = org.apache.log4j.SimpleLayout
#log4j.appender.org.apache.torque.layout = org.apache.log4j.PatternLayout
#log4j.appender.org.apache.torque.layout.conversionPattern = %d [%t] %-5p %c - %m%n
#log4j.appender.org.apache.torque.append = false

# -------------------------------------------------------------------
#
#  T O R Q U E  P R O P E R T I E S
#
# -------------------------------------------------------------------
# These are your database settings. Look in the
# org.apache.torque.pool.* packages for more information.
#
# The parameters to connect to the default database.  You MUST
# configure these properly.
# -------------------------------------------------------------------

torque.database.default=dream
torque.database.dream.adapter=postgresql

## Using torque's old pool
torque.dsfactory.dream.factory=org.apache.torque.dsfactory.TorqueDataSourceFactory
torque.dsfactory.dream.pool.defaultMaxConnections=10
torque.dsfactory.dream.pool.maxExpiryTime=3600
torque.dsfactory.dream.pool.connectionWaitTimeout=10
torque.dsfactory.dream.connection.driver = org.postgresql.Driver
torque.dsfactory.dream.connection.url = jdbc:postgresql://localhost/dream
torque.dsfactory.dream.connection.user = dreamuser
torque.dsfactory.dream.connection.password = dreampass

## Using Jdbc2Pool
#torque.dsfactory.dream.factory=\
#  org.apache.torque.dsfactory.Jdbc2PoolDataSourceFactory
#torque.dsfactory.dream.pool.defaultMaxActive=10
#torque.dsfactory.dream.pool.testOnBorrow=true
#torque.dsfactory.dream.pool.validationQuery=SELECT 1
#torque.dsfactory.dream.connection.driver = org.postgresql.Driver
#torque.dsfactory.dream.connection.url = jdbc:postgresql://localhost/dream
#torque.dsfactory.dream.connection.user = dreamuser
#torque.dsfactory.dream.connection.password = dreampass


## Using jndi
#torque.dsfactory.dream.factory=org.apache.torque.dsfactory.JndiDataSourceFactory
#torque.dsfactory.dream.jndi.path=jdbc/dream
#torque.dsfactory.dream.jndi.java.naming.factory.initial = org.apache.naming.java.javaURLContextFactory
#torque.dsfactory.dream.jndi.java.naming.factory.url.pkgs = org.apache.naming

#torque.dsfactory.dream.datasource.classname=org.apache.torque.pool.TorqueClassicDataSource
#torque.dsfactory.dream.datasource.dataSourceName=jdbc/DBdream
#torque.dsfactory.dream.datasource.jndiEnvironment.java.naming.factory.initial = org.apache.naming.java.javaURLContextFactory
#torque.dsfactory.dream.datasource.jndiEnvironment.java.naming.factory.url.pkgs = org.apache.naming
#torque.dsfactory.dream.datasource.defaultMaxConnections=10

## ConnectionPoolDataSource
#torque.dsfactory.dream.factory=org.apache.torque.dsfactory.JndiDataSourceFactory
#torque.dsfactory.dream.jndi.path=jdbc/DBdream
#torque.dsfactory.dream.jndi.java.naming.factory.initial = org.apache.naming.java.javaURLContextFactory
#torque.dsfactory.dream.jndi.java.naming.factory.url.pkgs = org.apache.naming
#torque.dsfactory.dream.datasource.classname=org.apache.commons.dbcp.cpdsadapter.DriverAdapterCPDS
#torque.dsfactory.dream.datasource.driver = org.postgresql.Driver
#torque.dsfactory.dream.datasource.url = jdbc:postgresql://localhost/dream
#torque.dsfactory.dream.datasource.user = dreamuser
#torque.dsfactory.dream.datasource.password = dreampass

# Determines if the quantity column of the IDBroker's id_table should
# be increased automatically if requests for ids reaches a high
# volume.

torque.idbroker.cleverquantity=true

# Determines whether the managers cache instances of the business objects.
# And also whether the MethodResultCache will really cache results.

torque.manager.useCache = true
